# intel-tech

./: .editorconfig  .gitignore  Directory.Build.props  IntelTech.sln  LICENSE  README.md  docker-compose.yml
IntelTech.Common/src/IntelTech.Common.Bus/: BaseMessageHandler.cs  IMessageHandler.cs  IMessageProducer.cs  IntelTech.Common.Bus.csproj
IntelTech.Common/src/IntelTech.Common.Bus.RabbitMQ/: IntelTech.Common.Bus.RabbitMQ.csproj  MessageConsumer.cs  MessageProducer.cs
IntelTech.Common/src/IntelTech.Common.Bus.RabbitMQ/Extensions/: SendEndpointProviderExtension.cs  ServiceCollectionExtension.cs
IntelTech.Common/src/IntelTech.Common.Bus.RabbitMQ/Settings/: RabbitMqBusSettings.cs
IntelTech.Common/src/IntelTech.Common.Bus/Extensions/: ServiceCollectionExtension.cs
IntelTech.Common/src/IntelTech.Common.Bus/Settings/: BusSettings.cs
IntelTech.Common/src/IntelTech.Common.Migrations/: IntelTech.Common.Migrations.csproj
IntelTech.Organizations/: Directory.Build.props  Dockerfile  IntelTech.Organizations.sln
IntelTech.Organizations/src/IntelTech.Organizations.Application/: AssemblyMarker.cs  IntelTech.Organizations.Application.csproj
IntelTech.Organizations/src/IntelTech.Organizations.Application/Extensions/: MappingExtension.cs
IntelTech.Organizations/src/IntelTech.Organizations.Application/Models/: User.cs
IntelTech.Organizations/src/IntelTech.Organizations.Domain/Entities/: User.cs
IntelTech.Organizations/src/IntelTech.Organizations.Domain/Models/: PaginationInfo.cs
IntelTech.Organizations/src/IntelTech.Organizations.Infrastructure/: AssemblyMarker.cs  IntelTech.Organizations.Infrastructure.csproj
IntelTech.Organizations/src/IntelTech.Organizations.Presentation/: IntelTech.Organizations.Presentation.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
IntelTech.Organizations/tests/: docker-compose.yml
IntelTech.Organizations/tests/IntelTech.Organizations.UnitTests/: IntelTech.Organizations.UnitTests.csproj  TestApplicationCollection.cs
IntelTech.Users/src/IntelTech.Users.Application/: IntelTech.Users.Application.csproj
IntelTech.Users/src/IntelTech.Users.Presentation/: IntelTech.Users.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/IntelTech.Common.Mediator/: IntelTech.Common.Mediator.csproj
src/IntelTech.Common.Mediator/Behaviors/: ValidationBehavior.cs
src/IntelTech.Common.Mediator/Extensions/: ServiceCollectionExtension.cs
src/IntelTech.Common.Migrations/: IntelTech.Common.Migrations.csproj
src/IntelTech.Common.Migrations/Extensions/: ServiceCollectionExtension.cs
src/IntelTech.Common.Migrations/Migrators/: DbMigrator.cs
src/IntelTech.Common.Testing/: IntelTech.Common.Testing.csproj  TestApplicationFactory.cs  TestApplicationFixture.cs
src/IntelTech.Organizations.Application/: AssemblyMarker.cs  IntelTech.Organizations.Application.csproj
src/IntelTech.Organizations.Application/Behaviors/: ValidationBehavior.cs
src/IntelTech.Organizations.Application/Consumers/: CreateUserConsumer.cs
src/IntelTech.Organizations.Application/Extensions/: ServiceCollectionExtension.cs
src/IntelTech.Organizations.Application/Models/: PaginationInfo.cs  User.cs
src/IntelTech.Organizations.Application/Validators/: PaginationInfoValidator.cs
src/IntelTech.Organizations.Infrastructure/: AssemblyInfo.cs  AssemblyMarker.cs  IntelTech.Organizations.Infrastructure.csproj
src/IntelTech.Organizations.Infrastructure/Consumers/: CreateUserConsumer.cs
src/IntelTech.Organizations.Infrastructure/DbContexts/: ApplicationDbContext.cs
src/IntelTech.Organizations.Infrastructure/Extensions/: HostExtension.cs  ServiceCollectionExtension.cs
src/IntelTech.Organizations.Infrastructure/Migrations/: 20231112210908_InitialCreate.Designer.cs  20231112210908_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/IntelTech.Organizations.Infrastructure/Repositories/: OrganizationRepository.cs  UserRepository.cs
src/IntelTech.Organizations.Presentation/: Dockerfile  IntelTech.Organizations.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/IntelTech.Organizations.Presentation/Contracts/: AddOrganizationUserRequest.cs  GetOrganizationUsersRequest.cs  GetOrganizationUsersResponse.cs
src/IntelTech.Organizations.Presentation/Controllers/: OrganizationsController.cs
src/IntelTech.Organizations.Presentation/Filters/: ApplicationExceptionFilter.cs  ValidationExceptionFilter.cs
src/IntelTech.Organizations.Presentation/Mappings/: AutomapperProfile.cs
src/IntelTech.Organizations.Presentation/Properties/: launchSettings.json
src/IntelTech.Users.Application/: AssemblyMarker.cs  IntelTech.Users.Application.csproj
src/IntelTech.Users.Application/Behaviors/: ValidationBehavior.cs
src/IntelTech.Users.Application/Commands/CreateUser/: CreateUserCommand.cs  (+2 more)
src/IntelTech.Users.Application/Extensions/: ServiceCollectionExtension.cs
src/IntelTech.Users.Infrastructure/: AssemblyMarker.cs  IntelTech.Users.Infrastructure.csproj
src/IntelTech.Users.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/IntelTech.Users.Presentation/: Dockerfile  IntelTech.Users.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/IntelTech.Users.Presentation/Contracts/: CreateUserRequest.cs
src/IntelTech.Users.Presentation/Controllers/: UsersController.cs
src/IntelTech.Users.Presentation/Filters/: ApplicationExceptionFilter.cs  ValidationExceptionFilter.cs
src/IntelTech.Users.Presentation/Mappings/: AutomapperProfile.cs
tests/IntelTech.Organizations.UnitTests/: BaseTests.cs  IntelTech.Organizations.UnitTests.csproj  TestApplicationCollection.cs  TestApplicationFactory.cs  TestApplicationFixture.cs  TestBase.cs  TestsBase.cs
tests/IntelTech.Organizations.UnitTests/Commands/: AddOrganizationUserTests.cs  GetOrganizationUsersTests.cs
tests/IntelTech.Organizations.UnitTests/Extensions/: HttpClientExtension.cs
(+57 files in other folders)
