<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <Version>0.1.0</Version>
        <Authors>Vladimir Deryagin</Authors>
    </PropertyGroup>
</Project>
