<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IntelTech.Common.Mediator</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
