<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IntelTech.Common.Bus.RabbitMQ</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntelTech.Common.Bus\IntelTech.Common.Bus.csproj" />
  </ItemGroup>

</Project>
