<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="IntelTech.Common.Bus.RabbitMQ" Version="0.2.0" />
    <PackageReference Include="IntelTech.Common.Mediator" Version="0.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

</Project>
