<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelTech.Users.Application\IntelTech.Users.Application.csproj" />
    <ProjectReference Include="..\IntelTech.Users.Infrastructure\IntelTech.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
