<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
